# mainimmediatestarvation

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/bubenheimer/sample/: MainActivity.kt  MyDialogFragment.kt
app/src/main/res/layout/: main_layout.xml
