buildscript {
    ext {
        android_plugin_version = '4.1.0-beta05'
        kotlin_version = '1.3.72'
    }

    repositories {
        google()
        jcenter()
        gradlePluginPortal()
    }

    dependencies {
        classpath("com.android.tools.build:gradle:$android_plugin_version")
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version")
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

tasks.register('clean', Delete) {
    delete(rootProject.buildDir)
}
