apply plugin: "com.android.application"
apply plugin: 'kotlin-android'

android {
    setCompileSdkVersion(30)

    defaultConfig {
        setMinSdkVersion(23)
        setTargetSdkVersion(30)
    }

    compileOptions {
        setSourceCompatibility(JavaVersion.VERSION_1_8)
        setTargetCompatibility(JavaVersion.VERSION_1_8)
    }

    buildTypes {
        debug {
            setMinifyEnabled(false)
        }
        release {
            setMinifyEnabled(true)
            setShrinkResources(true)
            setDebuggable(false)
            setJniDebuggable(false)
            setRenderscriptDebuggable(false)
            proguardFiles(getDefaultProguardFile("proguard-android-optimize.txt"))
        }
    }
}

dependencies {
    implementation "androidx.appcompat:appcompat:1.2.0"

    implementation 'com.google.android.material:material:1.2.0'

    implementation "androidx.core:core-ktx:1.3.1"

    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.2.0"

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.8"
}
